name=source-csv
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
topic=ordertopic
input.path=/data/unprocessed
finished.path=/data/processed
error.path=/data/error
input.file.pattern=.*\\.csv
schema.generation.enabled=true
csv.first.row.as.header=true