name=FsSourceConnector
connector.class=com.github.mmolimar.kafka.connect.fs.FsSourceConnector
policy.class=com.github.mmolimar.kafka.connect.fs.policy.SimplePolicy
file_reader.class=com.github.mmolimar.kafka.connect.fs.file.reader.TextFileReader
tasks.max=1
fs.uris=file:///data/cars.csv
topic=cartopic
policy.recursive=true
policy.batch_size=0
policy.cleanup=none
file_reader.batch_size=0
schema.generation.enabled=true
csv.first.row.as.header=true
